version: "3"
services:
  frontend:
    image: ghcr.io/integrated-project-int221/frontend:master
    ports:
      - "8081:8080"
    # depends_on:
    #   - backend
    # reverseproxy:
    #   image: nginx
    ports:
      - "8081:8080"
    networks:
      - database_myproduct-network

networks:
  default:
    external:
      name: database_myproduct-network
